# lab-1

LAB1-master/: ProductManagementDemo.sln
LAB1-master-edit/BusinessObjects/: AccountMembers.cs  Product.cs
LAB1-master-edit/DataAccessObjects/: CategoryDAO.cs  DataAccessLayer.csproj  ProductDAO.cs
LAB1-master-edit/LAB1-master/: ProductManagementDemo.sln
LAB1-master-edit/LAB1-master/BusinessObjects/: BusinessObjects.csproj  Category.cs
LAB1-master-edit/LAB1-master/DataAccessObjects/: AccountDAO.cs
LAB1-master-edit/LAB1-master/Repositories/: AccountRepository.cs  CategoryRepository.cs
LAB1-master-edit/LAB1-master/Services/: ICategoryService.cs  IProductService.cs  Services.csproj
LAB1-master-edit/LAB1-master/WFPApp/: LoginWindow.xaml.cs  WFPApp.csproj  appsettings.json
LAB1-master-edit/Repositories/: IAccountRepository.cs  IProductRepository.cs  ProductRepository.cs
LAB1-master-edit/Services/: AccountService.cs  CategoryService.cs  IAccountService.cs  ProductService.cs
LAB1-master-edit/WFPApp/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LAB1-master/BusinessObjects/: Product.cs
LAB1-master/DataAccessObjects/: MyStoreContext.cs  ProductDAO.cs
LAB1-master/Repositories/: Repositories.csproj
LAB1-master/WFPApp/: MainWindow.xaml.cs
